<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed Gunn's Website</title>
    <link rel="icon" type="image/x-icon" href="visuals/headshot_square.png">
    <style>
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .iframe-wrapper {
            width: 100%;
            height: 100%;
            transform: scale(0.46); /* Adjust the scale as needed */
            transform-origin: top left;
        }

        .iframe-wrapper iframe {
            width: 217%; /* Adjust based on the scale */
            height: 217%; /* Adjust based on the scale */
            border: 0;
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="center-text">Reed Gunn</h1>
    <div class="center-text">
        <img src="visuals/headshot_circle.png" alt="Failed to load image." width="300" height="300">
    </div>
    <p class="center-text">Sophomore Computer Science major at Northwestern University seeking Summer 2025 Software Engineering internship.</p>
    <div class="center-text">
        <a href="https://reedgunn.github.io/visuals/REED_GUNN_RESUME.pdf" target="_blank">
            <button>View Resume</button>
        </a>
    </div>
    <p>
        <strong>Languages:</strong>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>HTML</li>
            <li>MATLAB</li>
        </ul>
        <strong>Technologies:</strong>
        <ul>
            <li>Git</li>
            <li>GitHub</li>
        </ul>
    </p>
    <p>
        <strong>Portfolio:</strong>
        <ul>
            <li>Worble:
                <div class="iframe-container">
                    <div class="iframe-wrapper">
                        <iframe src="Worble/index.html"></iframe>
                    </div>
                </div>
            </li>
            <li>Ping:
                <div class="iframe-container">
                    <div class="iframe-wrapper">
                        <iframe src="Ping/index.html"></iframe>
                    </div>
                </div>
            </li>
        </ul>
    </p>
    <p>
        Email: <a href="mailto:reedgunn2027@u.northwestern.edu">reedgunn2027@u.northwestern.edu</a><br>
        Linkedin: <a href="https://www.linkedin.com/in/reedgunn/" target="_blank">https://www.linkedin.com/in/reedgunn/</a><br>
        GitHub: <a href="https://github.com/reedgunn" target="_blank">https://github.com/reedgunn</a><br>
    </p>
</body>
</html>